dubbo.service.timeout=5000
dubbo.container=spring
dubbo.application.name=order-provider
dubbo.application.owner=hzq
dubbo.application.logger=slf4j
dubbo.registry.address=${zk.address}
dubbo.spring.config=classpath*:application-spring.xml
dubbo.protocol.name=dubbo
dubbo.protocol.port=${dubbo.protocol.port.order}
dubbo.service.loadbalance=roundrobin
