dubbo.service.timeout=5000
dubbo.container=spring
dubbo.application.name=order-provider
dubbo.application.owner=hzq
dubbo.application.logger=slf4j
dubbo.registry.address=zookeeper://192.168.145.201:2181
dubbo.spring.config=classpath*:application-spring.xml
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.service.loadbalance=roundrobin
